jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://197.3.135.37:5432/ecifadts
#jdbc.url=jdbc:postgresql://197.1.5.127:5432/nmaadts
#jdbc.url=jdbc:postgresql://197.3.135.37:5432/adts
#jdbc.url=jdbc:postgresql://197.3.135.37:5432/mdadts
#jdbc.url=jdbc:postgresql://192.168.23.128:5432/adts
jdbc.username=adts
jdbc.password=adts