<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "mybatis-3-mapper.dtd">

<mapper namespace="adts_manage">

    <select id="getDailyReport" resultType="hashmap">
    	select b.username,b.realname,a.id,parent_id,to_char(begin_date,'YYYYMMDD') begin_date,a.state,work_dtl,remark,priority,work_type,component,to_char(a.create_time,'YYYY-MM-DD HH24:MI:SS') create_time
          from adts_manage_daily_report a
          left join adts_auth.adts_user b
            on a.user_id = b.id
         where a.user_id = ${user_id}
         order by a.begin_date desc,a.id desc
    </select>
    
    <select id="getReportByBeginDate" resultType="hashmap">
    	select b.username,b.realname,a.id,parent_id,to_char(begin_date,'YYYYMMDD') begin_date,a.state,work_dtl,remark,priority,work_type,component,to_char(a.create_time,'YYYY-MM-DD HH24:MI:SS') create_time
          from adts_manage_daily_report a
          left join adts_auth.adts_user b
            on a.user_id = b.id
         where a.begin_date &gt;= to_date(#{begin},'YYYYMMDD') and a.begin_date &lt;= to_date(#{end},'YYYYMMDD')
         order by a.begin_date asc,username,a.create_time asc
    </select>

	<insert id="insertDailyReport">
		insert into adts_manage_daily_report(id,parent_id,begin_date,state,work_dtl,remark,priority,work_type,component,user_id,create_time)
        values (nextval('adts_auth.adts_auth_seq'),#{parent_id},to_date(#{begin_date},'YYYYMMDD'),#{state},#{work_dtl},#{remark},#{priority},#{work_type},#{component},#{user_id},current_timestamp)
	</insert>
	
	<update id="updateDailyReport">
		update adts_manage_daily_report
		   set begin_date = to_date(#{begin_date},'YYYYMMDD'),
		       state = #{state},
		       work_dtl = #{work_dtl},
		       remark = #{remark},
		       priority = #{priority},
		       work_type = #{work_type},
		       component = #{component}
		 where id = ${id} and user_id = ${user_id}
	</update>
	
	<delete id="deleteDailyReport">
		delete from adts_manage_daily_report where id = ${id} and user_id = ${user_id}
	</delete>
	
	<select id="getDailyReportCnt"  resultType="hashmap">
		select to_char(current_date,'YYYYMMDD') begin_date,a.id,username,a.realname,coalesce(cnt,0) cnt
		from adts_auth.adts_user a
		left join (select user_id,count(1) cnt from adts_manage_daily_report where begin_date = current_date group by user_id) b
		on a.id = b.user_id
		where a.daily_report = 'Y'
		order by username
	</select>
</mapper>